<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9c3c7f4399a439bb80a712a1a1476a8" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.Attendance" Width="1.5" PointX="7.5" PointY="19.375" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.Basecount" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.Credential" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.Employee" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.Inv_Update" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.Inventory" Width="1.5" PointX="0.75" PointY="18.875" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.NewManpower" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.NewProject" Width="1.5" PointX="3" PointY="23.25" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.NewReport" Width="1.5" PointX="5.25" PointY="28.5" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.Notification" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.ReportImage" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.Request" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.Role" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.Status" Width="1.5" PointX="3" PointY="12.5" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_Attendance_NewManpowers" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_Basecount_Inventory1" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_Basecounts_Basecounts" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_Credentials_Employee" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_NewProjects_Employees" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_Notifications_Employee1" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_Requests_Employee" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_Roles_Employee" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_Status_Employee" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_Inv_Update_Inventory1" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_Requests_Inventory1" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_NewManpowers_NewProject" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_NewReport_NewProject" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_ReportImage_NewProject" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.NewProposal" Width="1.5" PointX="5.25" PointY="33" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_NewProposal_NewProjects" />
        <EntityTypeShape EntityType="db_a97f85_totalfiresafetyModel.Proposal" Width="1.5" PointX="5.25" PointY="15.125" />
        <AssociationConnector Association="db_a97f85_totalfiresafetyModel.FK_Proposal_NewProjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>