<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d946f0fd5b1415698f59cfb999c539b" Name="Diagram1" SnapToGrid="true" ShowGrid="true" DisplayType="true" ZoomLevel="100">
        <EntityTypeShape EntityType="TotalFireSafetyModel.Basecount" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Credential" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Employee" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Inv_Update" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Inventory" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Notification" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Request" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Role" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Status" Width="1.5" PointX="3" PointY="17.625" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Basecount_Inventory1" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Credentials_Employee" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Notifications_Employee1" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Requests_Employee" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Roles_Employee" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Status_Employee" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Inv_Update_Inventory1" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Notifications_Inventory1" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Requests_Inventory1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>