<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d946f0fd5b1415698f59cfb999c539b" Name="Diagram1">
        <EntityTypeShape EntityType="TotalFireSafetyModel.Credential" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Employee" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Inventory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Role" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.Status" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalFireSafetyModel.token" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Credentials_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Roles_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TotalFireSafetyModel.FK_Status_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>