<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7540396ac9d4ab78eb71916c4497d54" Name="Diagram1">
        <EntityTypeShape EntityType="tfsti_TotalFireSafetyModel.Basecount" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tfsti_TotalFireSafetyModel.Credential" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tfsti_TotalFireSafetyModel.Inv_Update" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tfsti_TotalFireSafetyModel.Inventory" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tfsti_TotalFireSafetyModel.Notification" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tfsti_TotalFireSafetyModel.Request" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tfsti_TotalFireSafetyModel.Role" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="tfsti_TotalFireSafetyModel.Status" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="tfsti_TotalFireSafetyModel.FK_Basecount_Inventory1" ManuallyRouted="false" />
        <AssociationConnector Association="tfsti_TotalFireSafetyModel.FK_Inv_Update_Inventory1" ManuallyRouted="false" />
        <AssociationConnector Association="tfsti_TotalFireSafetyModel.FK_Notifications_Inventory1" ManuallyRouted="false" />
        <AssociationConnector Association="tfsti_TotalFireSafetyModel.FK_Requests_Inventory1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tfsti_TotalFireSafetyModel.Employee" Width="1.5" PointX="0.75" PointY="11.625" />
        <AssociationConnector Association="tfsti_TotalFireSafetyModel.FK_Credentials_Employee" />
        <AssociationConnector Association="tfsti_TotalFireSafetyModel.FK_Notifications_Employee1" />
        <AssociationConnector Association="tfsti_TotalFireSafetyModel.FK_Requests_Employee" />
        <AssociationConnector Association="tfsti_TotalFireSafetyModel.FK_Roles_Employee" />
        <AssociationConnector Association="tfsti_TotalFireSafetyModel.FK_Status_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>